# DATABASE
DBUSER=<db_user>
DBPASS=<db_pass>
DBHOST=localhost
DBPORT=5432
DBNAME=<db_name>

# JWT
JWT_SECRET=<jwt_secret>

# REDIS
REDISUSER=default
REDISPASS=<redis_pass>
REDISPORT=6379
REDISHOST=localhost

# CORS
CORS_ORIGIN1=http://localhost:5173
CORS_ORIGIN2=<url_frontend_2>

# SHORT BASE URL
BASE_URL=http://localhost:8011